sonar.projectKey=mandatory_fake_info_backend
sonar.organization=1-mandatory-testing
sonar.sources=.
sonar.exclusions=test/**,tests/**,**/__pycache__/**,**/.git/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml