sonar.projectKey=1-Mandatory-testing_mandatory_fake_info_backend
sonar.organization=1-mandatory-testing

# Source code location
sonar.sources=.
sonar.exclusions=test/**,tests/**,**/__pycache__/**,**/.git/**,.github/**,docs/**

# Test coverage
sonar.python.coverage.reportPaths=coverage.xml

# Test execution
sonar.python.xunit.reportPath=test_output.xml

# Python version
sonar.python.version=3.12